# Rest-Assured-Demo

./: .gitignore  README.md  pom.xml
src/main/java/dao/: FuncionarioDAO.java
src/main/java/util/: Constans.java  Utils.java
src/test/java/glueCode/: DeleteRemoverEmpregado.java  GetListarEmpregados.java  PostCadastroEmpregado.java  PutAlterarEmpregado.java
src/test/java/reqres/: ClientReqRes.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: DeleteRemoveUsuario.feature  GetListarUnicoUsuario.feature  GetListarUsuarios.feature  PostCadastroUsuario.feature  PutAlterarUsuario.feature
src/test/resources/schema/: cadastroSchema.json  consultaSchema.json  editaSchema.json
